{
  "name": "customs-request",
  "version": "0.0.1",
  "description": "leter",
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {
    "get_token_char": "1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikolay Esipov",
  "license": "MIT"
}
